# mock-popp-smartphone-client

./: .gitignore  README.md  mvn-install.ps1  pom.xml
doc/: diagrams.drawio
src/main/java/de/servicehealth/cardservice/: CardServiceClient.java  CardServiceConfig.java  PcapSender.java
src/main/java/de/servicehealth/pcap/: ApduMessage.java  PcapReader.java
src/main/resources/: cardservice.properties
src/main/resources/pcap/: connect-gsmc-kt-card-handle-vsdm.pcap  ws-package-trace.pcap
src/main/resources/wsdl/: CardService_v8_2_1.xsd  bindings.xml
